<!DOCTYPE html>

<html>

    <head>

        <!-- class oluşturuyo . ile-->
        <style>

            /* cssteki yorumlar da böyleymiş*/
            .baslik {
                margin: auto;
                padding: 10px;
                text-align: center;

            }
            
        </style>
    <h1 class="baslik" style="font-size: 290%;"> Jopseps</h1>
    

    </head>
    <div>
        <style>
            .resim {
                border-color: black;
                border-style: solid ;
                border-width: 5px;
                border-radius:  30%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                height: 10%;
            }
        </style>
        <img class="resim" src="https://avatars.githubusercontent.com/u/125342144?v=4" alt="Jopseps">
    </div>
    <body>
        <style>
            /*.yazi {
                padding: 10%;
                font-size: medium;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;


            }*/
            
            .duzyazi {
                padding: 10%;
                font-size: medium;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;


            }

            

        </style>
        
        <div style="display:flex; align-items: center; justify-content: center; padding: 10%;">
            <img style="width: 30px; height: 30px; border-radius: 50%;" src="https://avatars1.githubusercontent.com/u/9919?v=4" alt=""> 
            <a href="https://github.com/Jopseps"><p style="margin: 0; font-size: 30px;">github</p> </a>
        
        </div>
        

    </body>

    <div style="padding-top: 8.5%; text-align: center;">
        <a href="index.html">
        
        <BUTTon style="height: 30px; width: 70px; background: none; ">zome</BUTTon>
        </a></div>
    
</html>